#BlueJ package file
dependency1.from=Robot
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Robot
dependency2.type=UsesDependency
objectbench.height=75
objectbench.width=1898
package.editor.height=873
package.editor.width=1800
package.editor.x=2054
package.editor.y=226
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=846
readme.editor.y=55
target1.editor.height=999
target1.editor.width=899
target1.editor.x=115
target1.editor.y=25
target1.height=50
target1.name=Grid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=865
target2.editor.y=12
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=110
